# grpcServer

./: pom.xml
src/main/java/org/sid/grpcserver/: GrpcServerApplication.java
src/main/java/org/xproce/stubs/: BankServiceGrpc.java
src/test/java/org/sid/grpcserver/: GrpcServerApplicationTests.java
